#BlueJ package file
dependency1.from=Receita
dependency1.to=Ingrediente
dependency1.type=UsesDependency
dependency10.from=QuickRecipeSuggester
dependency10.to=Ingrediente
dependency10.type=UsesDependency
dependency11.from=VegetarianRecipeSuggester
dependency11.to=LLMClient
dependency11.type=UsesDependency
dependency12.from=VegetarianRecipeSuggester
dependency12.to=Receita
dependency12.type=UsesDependency
dependency13.from=VegetarianRecipeSuggester
dependency13.to=Ingrediente
dependency13.type=UsesDependency
dependency14.from=ChefAI
dependency14.to=Usuario
dependency14.type=UsesDependency
dependency15.from=ChefAI
dependency15.to=QuickRecipeSuggester
dependency15.type=UsesDependency
dependency16.from=ChefAI
dependency16.to=VegetarianRecipeSuggester
dependency16.type=UsesDependency
dependency17.from=ChefAI
dependency17.to=LLMClient
dependency17.type=UsesDependency
dependency18.from=ChefAI
dependency18.to=ChefAIException
dependency18.type=UsesDependency
dependency19.from=ChefAI
dependency19.to=Ingrediente
dependency19.type=UsesDependency
dependency2.from=Usuario
dependency2.to=Ingrediente
dependency2.type=UsesDependency
dependency20.from=ChefAI
dependency20.to=Receita
dependency20.type=UsesDependency
dependency21.from=ChefAI
dependency21.to=ConfigManager
dependency21.type=UsesDependency
dependency3.from=LLMClient
dependency3.to=Receita
dependency3.type=UsesDependency
dependency4.from=LLMClient
dependency4.to=Ingrediente
dependency4.type=UsesDependency
dependency5.from=RecipeSuggester
dependency5.to=LLMClient
dependency5.type=UsesDependency
dependency6.from=RecipeSuggester
dependency6.to=Receita
dependency6.type=UsesDependency
dependency7.from=RecipeSuggester
dependency7.to=Ingrediente
dependency7.type=UsesDependency
dependency8.from=QuickRecipeSuggester
dependency8.to=LLMClient
dependency8.type=UsesDependency
dependency9.from=QuickRecipeSuggester
dependency9.to=Receita
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=1120
editor.fx.0.y=200
objectbench.height=150
objectbench.width=1175
package.divider.horizontal=0.6
package.divider.vertical=0.7987179487179488
package.editor.height=616
package.editor.width=1057
package.editor.x=369
package.editor.y=200
package.frame.height=880
package.frame.width=1199
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=60
target10.height=70
target10.name=config.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=360
target11.height=70
target11.name=Receita
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=560
target12.height=70
target12.name=RecipeSuggester
target12.showInterface=false
target12.type=AbstractTarget
target12.width=150
target12.x=580
target12.y=120
target2.height=70
target2.name=ChefAIException
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
target3.height=70
target3.name=VegetarianRecipeSuggester
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=710
target3.y=360
target4.height=70
target4.name=ConfigManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=820
target4.y=510
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=200
target6.height=70
target6.name=Ingrediente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=460
target7.height=70
target7.name=ChefAI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=120
target7.y=120
target8.height=70
target8.name=QuickRecipeSuggester
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=440
target8.y=370
target9.height=70
target9.name=LLMClient
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=240
target9.y=240
